body{
  margin: 0;
}
.text-center {
  text-align: center;
}
.text-right{
  text-align: right;
}

a:link,
a:visited{
  color: #409EFF;
  text-decoration: none;
}
a:hover,
a:active {
  color: #005580;
  text-decoration: underline;
}

/* element ui style */
.el-header,
.el-footer {
  color: #333;
  text-align: center;
  height: auto;
}

